/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* After reset */

body {
  background-color: #201c20;
  font-family: "Cabin", sans-serif;
  font-size: 1rem;
  font-size: clamp(1rem, 0.6522rem + 1.7391vw, 1.5rem);
}

.container {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  min-height: 100vh;
  padding-right: 1rem;
}

.image {
  background-color: aliceblue;
  background-image: url("../forest-road-osman-rana.jpg");
  height: 100%;
  min-height: 50vh;
  background-size: cover;
  background-position: center bottom;
}

.text {
  padding: 0.5rem;
}

.poem {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
}

p {
  margin-bottom: 2rem;
  color: white;
}

h1,
h2 {
  color: white;
  text-align: right;
  padding-right: 2rem;
  font-size: 1rem;
}

/* Media Screens */

@media (min-width: 780px) {
  body {
    font-size: clamp(1.125rem, 0.8929rem + 0.4762vw, 1.25rem);
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .image {
    min-height: 100vh;
  }
}

@media (min-width: 970px) {
  .container {
    grid-template-columns: 60% 40%;
  }
}

@media (min-width: 1350px) {
  .container {
    grid-template-columns: 70% 30%;
  }
}
